{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/trip-proxy/:path*",
      "destination": "/api/trip-proxy/:path*"
    }
  ]
}
